# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NeuroPAL ID
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eviatar
    family-names: Yemini
    email: eviatar.yemini@umassmed.edu
    affiliation: University of Massachusetts Chan Medical School
    orcid: 'https://orcid.org/0000-0003-1977-0761'
  - given-names: Kevin
    family-names: Rusch
    email: kwrusch@seas.upenn.edu
    affiliation: University of Massachusetts Chan Medical School
identifiers:
  - type: url
    value: 'https://github.com/Yemini-Lab/NeuroPAL_ID'
    description: NeuroPAL ID Software
