<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="297710525" file="C:\Users\sep27\Documents\GitHub\NeuroPAL_ID\mac_visualize.prj" location="C:\Users\sep27\Documents\GitHub\NeuroPAL_ID" name="mac_visualize" preferred-package-location="C:\Users\ev\Documents\GitHub\NeuroPAL_ID\mac_visualize\for_redistribution" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NeuroPAL_ID</param.appname>
    <param.icon>${PROJECT_ROOT}\mac_visualize_resources\icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\mac_visualize_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\mac_visualize_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\mac_visualize_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\mac_visualize_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.9</param.version>
    <param.authnamewatermark>K. Rusch, E. Yemini, A. Nejatbakhsh, et al</param.authnamewatermark>
    <param.email />
    <param.company>UMass Chan Med School, Columbia University</param.company>
    <param.summary>NeuroPAL ID software to perform (semi-) automated identification of neurons in images of NeuroPAL strains.</param.summary>
    <param.description>Please read and cite the following peer-reviewed Cell publication:
https://www.cell.com/cell/fulltext/S0092-8674(20)31682-2

A free preprint is available on bioRxiv:
https://www.biorxiv.org/content/10.1101/676312v2

Citation:
Yemini E, Lin A, Nejatbakhsh A, Varol E, Sun R, Mena GE, Samuel ADT, Paninski L, Venkatachalam V, Hobert O.
NeuroPAL: A Multicolor Atlas for Whole-Brain Neuronal Identification in C. elegans. Cell. 2021 Jan 7;184(1):272- 288.e11.
https://doi.org/10.1016/j.cell.2020.12.012</param.description>
    <param.screenshot>${PROJECT_ROOT}\Data\Images\NeuroPAL Software Splash Screen Small.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NeuroPAL_ID\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Data\Images\NeuroPAL Software Logo.png</param.logo>
    <param.install.notes>PLEASE READ THE FOLLOWING:

1. The NeuroPAL ID software is installed in /Applications/NeuroPAL_ID/application/NeuroPAL_ID.
Please add it to your dock so you can easily find it.

2. The first time it is launched, the software will be slow to open. Please be patient. Subsequently, it will open much faster.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\mac_visualize\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mac_visualize\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mac_visualize\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\mac_visualize</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Deploy Imported Models for Deep Learning Toolbox Converter for TensorFlow Models" enabled="true" name="Deep Learning Toolbox Converter for TensorFlow Models" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>NeuroPAL_ID_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\visualize_light.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+DataHandling\PNGViewer.m</file>
      <file>${PROJECT_ROOT}\Data\Documents\About.png</file>
      <file>${PROJECT_ROOT}\Data\Documents\Instructions.png</file>
      <file>${PROJECT_ROOT}\Data\Documents\Keyboard.png</file>
      <file>${PROJECT_ROOT}\Data\Models\atlas_xo_rgb.mat</file>
      <file>${PROJECT_ROOT}\Data\Models\atlas_xo_rgbw.mat</file>
      <file>${PROJECT_ROOT}\Data\Models\atlas_xx_rgb.mat</file>
      <file>${PROJECT_ROOT}\Data\Models\atlas_xx_rgbw.mat</file>
      <file>${PROJECT_ROOT}\Data\Models\NN_model.mat</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\male_data.mat</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\NeuroPAL_male_data.mat</file>
      <file>${PROJECT_ROOT}\External_Dependencies</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfGetFileExtensions.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfGetPlane.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfGetReader.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfInitLogging.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfopen.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfOpen3DVolume.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfsave.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfUpgradeCheck.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bioformats_package.jar</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\createMinimalOMEXMLMetadata.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\private\is_octave.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\mlapptools-develop\functionSignatures.json</file>
      <file>${PROJECT_ROOT}\External_Dependencies\mlapptools-develop\ISSUE_TEMPLATE.md</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Data\Documents\Instructions.pdf</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\sep27\Documents\GitHub\NeuroPAL_ID\Users\ev\Documents\MATLAB\SupportPackages\R2022a\toolbox\nnet\supportpackages\keras_importer\+nnet\+keras\+layer\BinaryCrossEntropyRegressionLayer.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\imreadAny.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\imreadCZI.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\imreadLif.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\imreadND2.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\imreadVlab.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\NeuroPALImage.m</file>
      <file>${PROJECT_ROOT}\+Methods\AutoDetect.m</file>
      <file>${PROJECT_ROOT}\+Methods\AutoId.m</file>
      <file>${PROJECT_ROOT}\+Methods\find_outlier.m</file>
      <file>${PROJECT_ROOT}\+Methods\logsumexp.m</file>
      <file>${PROJECT_ROOT}\+Methods\munkres.m</file>
      <file>${PROJECT_ROOT}\+Methods\munkres_extended.m</file>
      <file>${PROJECT_ROOT}\+Methods\NNDetect.m</file>
      <file>${PROJECT_ROOT}\+Methods\Preprocess.m</file>
      <file>${PROJECT_ROOT}\+Methods\Utils.m</file>
      <file>${PROJECT_ROOT}\+Neurons\Hermaphrodite.m</file>
      <file>${PROJECT_ROOT}\+Neurons\Image.m</file>
      <file>${PROJECT_ROOT}\+Neurons\Male.m</file>
      <file>${PROJECT_ROOT}\+Neurons\Neuron.m</file>
      <file>${PROJECT_ROOT}\+Neurons\NeuronBirth.m</file>
      <file>${PROJECT_ROOT}\+Output\Illustration.m</file>
      <file>${PROJECT_ROOT}\+Output\ImageAnalysis.m</file>
      <file>${PROJECT_ROOT}\+Program\GUIPreferences.m</file>
      <file>${PROJECT_ROOT}\+Program\ProgramInfo.m</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\birth_times.mat</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\herm_data.mat</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\NeuroPAL_herm_data.mat</file>
      <file>${PROJECT_ROOT}\External_Dependencies\bfmatlab\bfTestInRange.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\mlapptools-develop\mlapptools.m</file>
      <file>${PROJECT_ROOT}\External_Dependencies\mlapptools-develop\WidgetID.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mac_visualize\for_testing" name="readme.txt" optional="true">C:\Users\sep27\Documents\GitHub\NeuroPAL_ID\mac_visualize\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\mac_visualize\for_testing" name="splash.png" optional="false">C:\Users\sep27\Documents\GitHub\NeuroPAL_ID\mac_visualize\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\mac_visualize\for_testing" name="NeuroPAL_ID.exe" optional="false">C:\Users\sep27\Documents\GitHub\NeuroPAL_ID\mac_visualize\for_testing\NeuroPAL_ID.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>